# CodeSchoolAndroidLessons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/codeschoolandroidlessons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codeschoolandroidlessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cshomework/codeschoolandroidlessons/guardian/util/: Resource.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/guardian/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/guardianv2/di/: MainModule.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/login_registration/activity/: LoginOrRegistrationActivity.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/login_registration/fragments/: SignUpFragment.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/multiple_recyclerview/data/: DB.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/multiple_recyclerview/utils/: Utils.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/pickers_and_menues/: PickerAndMenuActivity.kt
app/src/main/java/com/cshomework/codeschoolandroidlessons/tictactoe/: PlayersActivity.kt  TicTacToeView.kt
app/src/main/java/com/example/codeschoolandroidlessons/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/codeschoolandroidlessons/calculator/: CalculatorActivity.kt
app/src/main/java/com/example/codeschoolandroidlessons/guardian/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/codeschoolandroidlessons/guardian/ui/: BaseActivity.kt  BaseFragment.kt  NewsViewModelProviderFactory.kt  OnContentNewsItemClickListener.kt
app/src/main/java/com/example/codeschoolandroidlessons/guardian/util/: Constants.kt  NetworkLiveData.kt  Resource.kt
app/src/main/java/com/example/codeschoolandroidlessons/guardian/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/codeschoolandroidlessons/guardianv2/di/: MainModule.kt
app/src/main/java/com/example/codeschoolandroidlessons/login_ragistration/: LoginActivity.kt  LoginAndRagistrationActivity.kt
app/src/main/java/com/example/codeschoolandroidlessons/login_registration/: Communicator.kt  LoginActivity.kt  LoginOrRegistrationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/codeschoolandroidlessons/login_registration/activity/: LoginActivity.kt  LoginOrRegistrationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/codeschoolandroidlessons/login_registration/fragments/: HomeFragment.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/codeschoolandroidlessons/multiple_recyclerview/: ActivityWebView.kt  ImagePost.kt  PostActivity.kt  PostAdapter.kt  TextPost.kt  UrlPost.kt  VideoPost.kt
app/src/main/java/com/example/codeschoolandroidlessons/multiple_recyclerview/data/: DB.kt
app/src/main/java/com/example/codeschoolandroidlessons/pickers_and_menues/: PickerAndMenuActivity.kt
app/src/main/java/com/example/codeschoolandroidlessons/playmarket/: FragmentTypeEnum.kt
app/src/main/java/com/example/codeschoolandroidlessons/recyclerview_countries/: CountriesActivity.kt  CountriesEnum.kt  CountryAdapter.kt  CountryDetailsActivity.kt
app/src/main/java/com/example/codeschoolandroidlessons/tictactoe/: MyDialog.kt  PlayersActivity.kt  TicTacToeGameActivity.kt  TicTacToeView.kt
app/src/main/kotlin/com/cshomework/codeschoolandroidlessons/: CodeSchoolLessonsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/cshomework/codeschoolandroidlessons/calculator/: CalculatorActivity.kt
app/src/main/kotlin/com/cshomework/codeschoolandroidlessons/tictactoe/: MyDialog.kt  TicTacToeGameActivity.kt
app/src/main/res/drawable/: background_signin_registration.xml  dialog_background_rounded.xml  forth_login.xml  gray_stroke.xml  ic_apps.xml  ic_calendar.xml  ic_circle.xml  ic_cross.xml  ic_empty.xml  ic_favorite.xml  ic_game.xml  ic_menu.xml  ic_non_favorite.xml  ic_search.xml  ic_share.xml  ic_time_picker.xml  login_round_button.xml  main_login.xml  main_signup.xml  round_back_blue_border.xml  round_back_dark_blue_border.xml  round_back_purple.xml  second_login.xml  selector_favorite_icon.xml  signup_round_button.xml  third_login.xml
app/src/main/res/drawable-v24/: ic_baseline_backspace_24.xml  rounded_button_blue.xml  roundedbuttonwhite.xml
app/src/main/res/layout/: activity_calculator.xml  activity_countries.xml  activity_country_details.xml  activity_full_screen_image.xml  activity_guardian_news.xml  activity_login.xml  activity_login_and_ragistration.xml  activity_login_or_registration.xml  activity_main.xml  activity_picker_and_menu.xml  activity_play_market_home.xml  activity_players.xml  activity_playmarket_home.xml  activity_post.xml  activity_sign_up.xml  activity_tic_tac_toe_game.xml  activity_web_view.xml  fragment_apps_main_tab.xml  fragment_bottom_sheet_dialog.xml  fragment_categories.xml  fragment_content_news.xml  fragment_details.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_games_main_tab.xml  fragment_guardian_content_news.xml  fragment_home.xml  fragment_kids.xml  fragment_log_in.xml  fragment_playmarket_apps_main_tab.xml  fragment_playmarket_categories.xml  fragment_playmarket_for_you.xml  fragment_playmarket_kids.xml  fragment_playmarket_top_charts.xml  fragment_sign_up.xml  fragment_top_charts.xml  image_dialog.xml  item_content_news.xml  item_countries.xml  item_for_you_games.xml  (+14 more)
app/src/main/res/menu/: guardian_bottom_navigation_menu.xml  home_bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/common/codeschoolandroidlessons/: ExampleUnitTest.kt
app/src/test/java/com/example/codeschoolandroidlessons/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
(+203 files in other folders)
