plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion versionOfCompileSdk

    defaultConfig {
        applicationId "com.example.codeschoolandroidlessons"
        minSdk versionOfMinSdk
        targetSdk versionOfTargetSdk
        versionCode versionOfCode
        versionName versionOfName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs +=  "-Xjvm-default=all"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // calculator
    implementation 'net.objecthunter:exp4j:0.4.5'
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Recyclerview
    api recyclerviewDependencies.values()
    //retrofit
    api retrofitDependencies.values()
    //navigation
    api navigationDependencies.values()

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation project(path: ':common')
    implementation project(path: ':guardian')


}