plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion versionOfCompileSdk

    defaultConfig {
        applicationId "com.example.codeschoolandroidlessons"
        minSdk versionOfMinSdk
        targetSdk versionOfTargetSdk
        versionCode versionOfCode
        versionName versionOfName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs +=  "-Xjvm-default=all"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':guardian')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api fragmentDependencies.values()

    // calculator
    implementation 'net.objecthunter:exp4j:0.4.5'
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"

    //Glide
    api glideDependencies.values()

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


}