ext {

    versionOfName = '1.0'
    versionOfCode = 1

    versionOfCompileSdk = 32
    versionOfMinSdk = 24
    versionOfTargetSdk = 32
    versionOfBuildTools = '30.0.2'

    //todo build.gradle file lines 35-37 move to here ( kotlinDependencies )

    versions = [
            //retrofit
            "retrofitVersion"      : '2.9.0',
            "okhttpVersion"        : '4.9.3',
            // Koin
            "koinVersion"          : '2.1.6',
            "koinAndroidxViewmodel": '2.1.6',
            // Recyclerview
            "recyclerview"         : '1.2.1',
            //Navigation
            navigation             : '2.5.3',
            //ui
            appcompat              : '1.5.1',
            material               : '1.7.0',
            //core
            core                   : '1.7.0',
            //kotlin
            kotlin                 : '1.7.10',
            //fragment
            fragment               : '1.5.4',
            //glide
            glide                  : '4.12.0',
            //coroutines
            coroutines_core        : '1.5.0',
            coroutines_android     : '1.6.1',
            //lifecycle
            extensions : '2.2.0',
            livedata : '2.3.1',
            viewmodel: '2.3.1',
            runtime : '2.5.1',
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            okHttp3              : "com.squareup.okhttp3:okhttp:4.9.0",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]

    koinDependencies = [
            koinCore             : "io.insert-koin:koin-android:${versions.koinVersion}",
            koinAndroidxViewmodel: "io.insert-koin:koin-androidx-viewmodel:${versions.koinAndroidxViewmodel}"
    ]

    recyclerviewDependencies = [
            recyclerview: "androidx.recyclerview:recyclerview:${versions.recyclerview}",
    ]

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigationCommon  : "androidx.navigation:navigation-common-ktx:${versions.navigation}",

    ]

    coreDependencies = [
            navigationUi: "androidx.core:core-ktx:${versions.core}",
    ]

    uiDependencies = [
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
            material : "com.google.android.material:material:${versions.material}",

    ]
    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

    ]
    fragmentDependencies = [
            fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
    ]
    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:${versions.glide}",
    ]
    coroutinesDependencies = [
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_core}",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_android}",
    ]
    lifecycleDependencies = [
            extensions   : "androidx.lifecycle:lifecycle-extensions:${versions.extensions}",
            livedata   : "androidx.lifecycle:lifecycle-livedata:${versions.livedata}",
            viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.runtime}",
    ]

}