ext {

    versionOfName = '1.0'
    versionOfCode = 1

    versionOfCompileSdk = 32
    versionOfMinSdk = 24
    versionOfTargetSdk = 32
    versionOfBuildTools = '30.0.2'

    //todo build.gradle file lines 35-37 move to here ( kotlinDependencies )

    versions = [
            //retrofit
            "retrofitVersion"      : '2.9.0',
            "okhttpVersion"        : '4.9.3',
            // Koin
            "koinVersion"          : '2.1.6',
            "koinAndroidxViewmodel": '2.1.6',
            // Recyclerview
            "recyclerview"         : '1.2.1',
            //Navigation
            navigation             : '2.5.3',
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            okHttp3              : "com.squareup.okhttp3:okhttp:4.9.0",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]

    koinDependencies = [
            koinCore             : "io.insert-koin:koin-android:${versions.koinVersion}",
            koinAndroidxViewmodel: "io.insert-koin:koin-androidx-viewmodel:${versions.koinAndroidxViewmodel}"
    ]

    recyclerviewDependencies = [
            recyclerview: "androidx.recyclerview:recyclerview:${versions.recyclerview}",
    ]

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigationCommon    : "androidx.navigation:navigation-common-ktx:${versions.navigation}",

    ]
}