<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playmarket.ui.activity.PlayMarketHomeActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noInternetConnectionTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24dp"
        android:background="@color/black"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:background="@color/white"
        app:itemIconTint="@color/selector_color_bottom_nav_bar"
        app:itemTextColor="@color/selector_color_bottom_nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_bottom_navigation" />

    <FrameLayout
        android:id="@+id/homeContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/homeBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>