<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/urlImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ticTacToeStartGameButtonColor"
            app:layout_constraintTop_toBottomOf="@id/urlImageView" />

        <include
            android:id="@+id/urlPostIncludedLayout"
            layout="@layout/share_layout"
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/urlTextView"
            app:layout_constraintStart_toStartOf="@id/urlTextView"
            app:layout_constraintTop_toBottomOf="@id/urlTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
