<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ticTacToeBackgroundColor"
    tools:context=".tictactoe.TicTacToeGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstPlayerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_blue_border"
            android:orientation="vertical"
            android:layout_margin="@dimen/_16"
            app:layout_constraintEnd_toStartOf="@id/secondPlayerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/TextViewFirstPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/player_one"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ImageViewX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_x"
                app:layout_constraintTop_toBottomOf="@id/TextViewFirstPlayer"
                app:layout_constraintStart_toStartOf="@id/TextViewFirstPlayer"
                app:layout_constraintEnd_toEndOf="@id/TextViewFirstPlayer"
                android:layout_marginVertical="@dimen/_8"/>

            <TextView
                android:id="@+id/TextviewScoreX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_0"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="@dimen/_8"
                app:layout_constraintTop_toBottomOf="@id/ImageViewX"
                app:layout_constraintStart_toStartOf="@id/ImageViewX"
                app:layout_constraintEnd_toEndOf="@id/ImageViewX"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondPlayerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16"
            android:background="@drawable/round_back_dark_blue_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/firstPlayerLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TextViewSecondPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/player_one"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImageViewO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_o"
                app:layout_constraintTop_toBottomOf="@id/TextViewSecondPlayer"
                app:layout_constraintStart_toStartOf="@id/TextViewSecondPlayer"
                app:layout_constraintEnd_toEndOf="@id/TextViewSecondPlayer"
                android:layout_marginVertical="@dimen/_8" />

            <TextView
                android:id="@+id/TextviewScoreO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_0"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginVertical="@dimen/_8"
                app:layout_constraintTop_toBottomOf="@id/ImageViewO"
                app:layout_constraintStart_toStartOf="@id/ImageViewO"
                app:layout_constraintEnd_toEndOf="@id/ImageViewO" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16"
        android:layout_marginEnd="@dimen/_16"
        android:layout_marginVertical="@dimen/_50"
        android:background="@drawable/round_back_purple"
        android:padding="@dimen/_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageview2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintEnd_toStartOf="@id/imageview3"
            app:layout_constraintStart_toEndOf="@id/imageview1"
            app:layout_constraintTop_toTopOf="@id/imageview1" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview2"
            app:layout_constraintTop_toTopOf="@id/imageview2" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toTopOf="@id/imageview1"
            app:layout_constraintEnd_toEndOf="@id/imageview1"
            app:layout_constraintStart_toStartOf="@id/imageview1" />

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toBottomOf="@id/imageview4"
            app:layout_constraintEnd_toStartOf="@id/imageview6"
            app:layout_constraintStart_toEndOf="@id/imageview4"
            app:layout_constraintTop_toTopOf="@id/imageview4"

            />

        <ImageView
            android:id="@+id/imageview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toBottomOf="@id/imageview5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview5"
            app:layout_constraintTop_toTopOf="@id/imageview5"

            />

        <ImageView
            android:id="@+id/imageview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toTopOf="@id/imageview4"
            app:layout_constraintStart_toStartOf="@id/imageview4" />

        <ImageView
            android:id="@+id/imageview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toBottomOf="@id/imageview7"
            app:layout_constraintEnd_toStartOf="@id/imageview9"
            app:layout_constraintStart_toEndOf="@id/imageview7"
            app:layout_constraintTop_toTopOf="@id/imageview7" />

        <ImageView
            android:id="@+id/imageview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_dark_blue_border"
            android:padding="@dimen/_36"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toBottomOf="@id/imageview8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview8"
            app:layout_constraintTop_toTopOf="@id/imageview8"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>